# JPAStudy

JPAExample2/: pom.xml
JPAExample2/src/Study/: JPQL.md  LoadingType.md  Proxy.md  ValueType.md
JPAExample2/src/main/java/: Address.java  Album.java  BaseEntity.java  Book.java  Child.java  Delivery.java  DeliveryStatus.java  Item.java  Main.java  Movie.java  (+7 more)
JPQL/: pom.xml
ex1-hello-jpa/: .factorypath  .project  README.md  pom.xml  주문 요구사항.drawio
ex1-hello-jpa/src/Study/: Chapter01.md  Chapter02.md  Chapter03.md
ex1-hello-jpa/src/Study/Relation/: MappedSuperClass.md  Relation01.md  Relation03.md  식별관계비식별관계.md
ex1-hello-jpa/src/Study/Startegy of Give Primary Key/: Study01.md
ex1-hello-jpa/src/Study/기초/: Persistence.md
ex1-hello-jpa/src/main/java/Chapter01/: JpaMain.java
ex1-hello-jpa/src/main/java/Chapter01/item/: Item.java
ex1-hello-jpa/src/main/java/Chapter01/member/: Member.java  RoleType.java
ex1-hello-jpa/src/main/java/Chapter01/order/: Order.java  OrderItem.java  OrderStatus.java
ex1-hello-jpa/src/main/java/Chapter02/: Chapter2Main.java  HashTest.java  Person.java  RefactoringMain.java  Team.java
ex1-hello-jpa/src/main/java/MappedSuperClass/: BaseEntity.java  Guest.java  Seller.java
ex1-hello-jpa/src/main/java/Relation/: Group.java  Locker.java  People.java
ex1-hello-jpa/src/main/java/Relation04/: Child.java  Main.java  Main2.java  Parent.java  ParentID.java  ParentID_.java  Parent_.java
ex1-hello-jpa/src/main/java/Relation2/: Dodo.java  Product.java
ex1-hello-jpa/src/main/java/Relation3/: Album.java  Items.java  Main.java  Movie.java
(+15 files in other folders)
